# pip install master
pip install .

# clean up
if [ -d "notebooks" ]; then
    mv notebooks/* .
fi
if [ -d "${HOME}/ironflow" ]; then
    rm -r   ${HOME}/.binder \
            ${HOME}/.ci_support \
            ${HOME}/.github \
            ${HOME}/docs \
            ${HOME}/notebooks ${HOME}/LICENSE \
            ${HOME}/ironflow \
            ${HOME}/tests \
            ${HOME}/.gitattributes \
            ${HOME}/.gitignore \
            ${HOME}/.gitpod \
            ${HOME}/.readthedocs.yml \
            ${HOME}/CODE_OF_CONDUCT.md \
            ${HOME}/CONTRIBUTING.rst \
            ${HOME}/LICENSE \
            ${HOME}/MANIFEST.in \
            ${HOME}/README.md \
            ${HOME}/setup.cfg \
            ${HOME}/setup.py \
            ${HOME}/versioneer.py
fi
